events {}
http {
	server {
		listen 80;
		location /home {
			proxy_pass http://server:5000;
		}
		location /service2 {
			proxy_pass http://name_generator:5000;
		}
		location /service3 {
			proxy_pass http://stats_generator:5000;
		}
		location /service4 {
			proxy_pass http://members_generator:5000;
		}
	}
}

