events {}
http {
	server {
        	listen 80;
	        location /server {
	        	proxy_pass http://server:5001;
		}
		location /service2 {
			proxy_pass http://name_generator:5002;
		}
		location /service3 {
			proxy_pass http://stats_generator:5003;
		}
		location /service4 {
			proxy_pass http://final_generation:5004;
		}
	}
}

